
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57136585-22"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-57136585-22');
</script>
<link rel="stylesheet" href="https://cdn.plyr.io/3.5.6/plyr.css">


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-144262818-4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-144262818-4');
</script>

<script data-ad-client="ca-pub-8003681892226291" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<title>IPL LIVE 2020</title>
<body>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- miui12official_sidebar1_AdSense1_ -->
<ins class="adsbygoogle"
     style="display:inline-block;width:1200px;height:200px"
     data-ad-client="ca-pub-8003681892226291"
     data-ad-slot="3866833211"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>

<video id="player" controls preload="metadata">
    <source src="http://midesi2.hopto.org:8001/tv2.m3u8" type="application/x-mpegURL">
</video>
<center><b>

<center><script type="text/javascript" src="//widget.supercounters.com/ssl/online_t.js"></script><script type="text/javascript">sc_online_t(1592767,"Watching Now ","#536976");</script><br><noscript><a href="https://tx.me/B0RNTOLE4RN">https://tx.me/B0RNTOLE4RN</a></noscript>
</center>
 </p>
Made by Abhay</b></center>

<style>
    .video-js .vjs-control-bar {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
    }
 
    /* Make the demo a little prettier */
    body {
        margin-top: 20px;
        background: #222;
        text-align: center;
        color: #aaa;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: radial-gradient(#333, hsl(200, 30%, 6%));
    }
 
    a,
    a:hover,
    a:visited {
        color: #76DAFF;
    }
 Q
    // Video JS Sublime Skin
    // The following are SCSS variables to automate some of the values.
    // But don't feel limited by them. Change/replace whatever you want. 
 
    // The color of icons, text, and the big play button border.
    // Try changing to #0f0
    $primary-foreground-color: #fff; // #fff default
 
    // The default color of control backgrounds is mostly black but with a little
    // bit of blue so it can still be seen on all-black video frames, which are common.
    // Try changing to #900
    $primary-background-color: #2B333F; // #2B333F default
 
    // Try changing to true
    $center-big-play-button: true; // true default
 
    .video-js {
        /* The base font size controls the size of everything, not just text.
     All dimensions use em-based sizes so that the scale along with the font size.
     Try increasing it to 15px and see what happens. */
        font-size: 10px;
 
        /* The main font color changes the ICON COLORS as well as the text */
        color: $primary-foreground-color;
    }
 
    /* The "Big Play Button" is the play button that shows before the video plays.
   To center it set the align values to center and middle. The typical location
   of the button is the center, but there is trend towards moving it to a corner
   where it gets out of the way of valuable content in the poster image.*/
    .vjs-sublime-skin .vjs-big-play-button {
        /* The font size is what makes the big play button...big. 
     All width/height values use ems, which are a multiple of the font size.
     If the .video-js font-size is 10px, then 3em equals 30px.*/
        font-size: 8em;
 
        /* We're using SCSS vars here because the values are used in multiple places.
     Now that font size is set, the following em values will be a multiple of the
     new font size. If the font-size is 3em (30px), then setting any of
     the following values to 3em would equal 30px. 3 * font-size. */
        $big-play-width: 3em;
        /* 1.5em = 45px default */
        $big-play-height: 1.5em;
 
        line-height: $big-play-height;
        height: $big-play-height;
        width: $big-play-width;
 
        /* 0.06666em = 2px default */
        border: 0;
        /* 0.3em = 9px default */
        border-radius: 0.3em;
 
        @if $center-big-play-button {
            /* Align center */
            left: 50%;
            top: 50%;
            margin-left: -($big-play-width / 2);
            margin-top: -($big-play-height / 2);
        }
 
        @else {
            /* Align top left. 0.5em = 15px default */
            left: 0.5em;
            top: 0.5em;
        }
    }
 
    /* The default color of control backgrounds is mostly black but with a little
   bit of blue so it can still be seen on all-black video frames, which are common. */
    .video-js .vjs-control-bar,
    .video-js .vjs-big-play-button,
    .video-js .vjs-menu-button .vjs-menu-content {
        /* IE8 - has no alpha support */
        background-color: $primary-background-color;
        /* Opacity: 1.0 = 100%, 0.0 = 0% */
        background-color: rgba($primary-background-color, 0.7);
        background-color: transparent;
    }
 
    // Make a slightly lighter version of the main background
    // for the slider background.
    $slider-bg-color: lighten($primary-background-color, 33%);
 
    /* Slider - used for Volume bar and Progress bar */
    .video-js .vjs-slider {
        background-color: $slider-bg-color;
        background-color: rgba($slider-bg-color, 0.5);
        background-color: rgba(255, 255, 255, .3);
        border-radius: 2px;
        height: 6.5px;
    }
 
    /* The slider bar color is used for the progress bar and the volume bar
   (the first two can be removed after a fix that's coming) */
    .video-js .vjs-volume-level,
    .video-js .vjs-play-progress,
    .video-js .vjs-slider-bar {
        background: $primary-foreground-color;
    }
 
    /* Enlarged Slider to enable easier tracking. Adjust all the height:6.5px to preferred height for the slider if necessary. */
    .video-js .vjs-progress-holder .vjs-load-progress,
    .video-js .vjs-progress-holder .vjs-load-progress div,
    .video-js .vjs-progress-holder .vjs-play-progress,
    .video-js .vjs-progress-holder .vjs-tooltip-progress-bar {
        height: 6.5px;
    }
 
    /* The main progress bar also has a bar that shows how much has been loaded. */
    .video-js .vjs-load-progress {
        /* For IE8 we'll lighten the color */
        background: ligthen($slider-bg-color, 25%);
        /* Otherwise we'll rely on stacked opacities */
        background: rgba($slider-bg-color, 0.5);
    }
 
    /* The load progress bar also has internal divs that represent
   smaller disconnected loaded time ranges */
    .video-js .vjs-load-progress div {
        /* For IE8 we'll lighten the color */
        background: ligthen($slider-bg-color, 50%);
        /* Otherwise we'll rely on stacked opacities */
        background: rgba($slider-bg-color, 0.75);
    }
 
    //Skin Style Starts
    .vjs-sublime-skin .vjs-poster {
        outline: none;
        /* Remove Blue Outline on Click*/
        outline: 0;
    }
 
    .vjs-sublime-skin:hover .vjs-big-play-button {
        background-color: transparent;
    }
 
    .vjs-sublime-skin .vjs-fullscreen-control:before,
    .vjs-sublime-skin.vjs-fullscreen .vjs-fullscreen-control:before {
        content: '';
        /* Remove Fullscreen Exit Icon */
    }
 
    .vjs-sublime-skin.vjs-fullscreen .vjs-fullscreen-control {
        background: #fff;
    }
 
    .vjs-sublime-skin .vjs-fullscreen-control {
        border: 3px solid #fff;
        box-sizing: border-box;
        cursor: pointer;
        margin-top: -7px;
        top: 50%;
        height: 14px;
        width: 22px;
        margin-right: 10px;
    }
 
    .vjs-sublime-skin.vjs-fullscreen .vjs-fullscreen-control:after {
        background: #000;
        content: "";
        display: block;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 5px;
        width: 5px;
    }
 
    .vjs-sublime-skin .vjs-progress-holder {
        margin: 0;
    }
 
    .vjs-sublime-skin .vjs-progress-control .vjs-progress-holder:after {
        border-radius: 2px;
        display: block;
        height: 6.5px;
    }
 
    .vjs-sublime-skin .vjs-progress-control .vjs-load-progres,
    .vjs-sublime-skin .vjs-progress-control .vjs-play-progress {
        border-radius: 2px;
        height: 6.5px;
    }
 
    .vjs-sublime-skin .vjs-playback-rate {
        display: none;
        /* Remove Playback Rate */
    }
 
    .vjs-sublime-skin .vjs-progress-control {
        margin-right: 50px;
    }
 
    .vjs-sublime-skin .vjs-time-control {
        right: 55px;
    }
 
    .vjs-sublime-skin .vjs-volume-menu-button:before {
        width: 1.2em;
        z-index: 1;
    }
 
    .vjs-sublime-skin .vjs-volume-menu-button .vjs-menu,
    .vjs-sublime-skin .vjs-volume-menu-button:focus .vjs-menu,
    .vjs-sublime-skin .vjs-volume-menu-button.vjs-slider-active .vjs-menu {
        display: block;
        opacity: 1;
    }
 
    .vjs-sublime-skin .vjs-volume-menu-button,
    .vjs-sublime-skin .vjs-volume-panel {
        width: 6em;
        position: absolute;
        right: 0;
        margin-right: 30px;
    }
 
    .vjs-sublime-skin .vjs-volume-menu-button .vjs-menu-content,
    .vjs-sublime-skin .vjs-volume-menu-button:hover,
    .vjs-sublime-skin .vjs-volume-menu-button:focus,
    .vjs-sublime-skin .vjs-volume-menu-button.vjs-slider-active,
    .vjs-sublime-skin .vjs-volume-panel .vjs-volume-control,
    .vjs-sublime-skin .vjs-volume-panel:hover,
    .vjs-sublime-skin .vjs-volume-panel:focus,
    .vjs-sublime-skin .vjs-volume-panel.vjs-slider-active {
        width: 6em;
    }
 
    .vjs-sublime-skin .vjs-volume-menu-button .vjs-menu {
        left: 23px;
    }
 
    .vjs-sublime-skin .vjs-mouse-display:before,
    .vjs-sublime-skin .vjs-play-progress:before,
    .vjs-sublime-skin .vjs-volume-level:before {
        content: '';
        /* Remove Circle From Progress Bar */
    }
 
    .vjs-sublime-skin .vjs-mouse-display:after,
    .vjs-sublime-skin .vjs-play-progress:after,
    .vjs-sublime-skin .vjs-time-tooltip {
        width: 5.5em;
    }
 
    .vjs-sublime-skin .vjs-audio-button {
        display: none;
    }
 
    .vjs-sublime-skin .vjs-volume-bar {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAcCAQAAACw95UnAAAAMElEQVRIx2NgoBL4n4YKGUYNHkEG4zJg1OCRYDCpBowaPJwMppbLRg0eNXjUYBLEAXWNUA6QNm1lAAAAAElFTkSuQmCC);
        background-size: 22px 14px;
        background-repeat: no-repeat;
        height: 100%;
        width: 100%;
        max-width: 22px;
        max-height: 14px;
        margin: 7px 4px;
        border-radius: 0;
    }
 
    .vjs-sublime-skin .vjs-volume-level {
        background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAcAQAAAAAyhWABAAAAAnRSTlMAAHaTzTgAAAAZSURBVHgBYwAB/g9EUv+JokCqiaT+U4MCAPKPS7WUUOc1AAAAAElFTkSuQmCC);
        background-size: 22px 14px;
        background-repeat: no-repeat;
        max-width: 22px;
        max-height: 14px;
        height: 100%;
    }
 
    /* New for VideoJS v6 */
    .vjs-sublime-skin .vjs-volume-panel.vjs-volume-panel-horizontal.vjs-slider-active,
    .vjs-sublime-skin .vjs-volume-panel.vjs-volume-panel-horizontal:active,
    .vjs-sublime-skin .vjs-volume-panel.vjs-volume-panel-horizontal:focus,
    .vjs-sublime-skin .vjs-volume-panel.vjs-volume-panel-horizontal:hover {
        width: 6em;
        transition-property: none;
    }
 
    .vjs-sublime-skin .vjs-volume-panel .vjs-mute-control:hover~.vjs-volume-control.vjs-volume-horizontal {
        width: 3em;
        height: auto;
    }
 
    .vjs-sublime-skin .vjs-volume-panel .vjs-mute-control:hover~.vjs-volume-control {
        transition-property: none;
    }
 
    .vjs-sublime-skin .vjs-fullscreen-control .vjs-icon-placeholder {
        display: none;
        /* Remove Duplicate Fullscreen Icon */
    }
 
    .vjs-sublime-skin .vjs-volume-panel .vjs-mute-control {
        width: 2em;
        z-index: 1;
        padding: 0;
    }
 
    .vjs-sublime-skin .vjs-volume-panel .vjs-volume-control {
        display: inline-block;
        position: relative;
        left: 5px;
        opacity: 1;
        width: 3em;
        height: auto;
    }
</style>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-i0-3+1f-3d+2z"
     data-ad-client="ca-pub-8003681892226291"
     data-ad-slot="1107380887"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<center><script type="text/javascript">(function() {var script=document.createElement("script");script.type="text/javascript";script.async =true;script.src="//telegram.im/widget-button/index.php?id=@B0RNTOLE4RN";document.getElementsByTagName("head")[0].appendChild(script);})();</script>
<a href="https://telegram.im/@B0RNTOLE4RN" target="_blank" class="telegramim_button telegramim_shadow telegramim_pulse" style="font-size:14px;width:151px;background:#27A5E7;box-shadow:1px 1px 5px #27A5E7;color:#FFFFFF;border-radius:53px;" title=""><i></i> Join Telegram</a>
</center></p>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- In center -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-8003681892226291"
     data-ad-slot="9022687478"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-6k+eq+16-70+9r"
     data-ad-client="ca-pub-8003681892226291"
     data-ad-slot="2616975501"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>


<section>
<!-- wp:paragraph -->
<p>New IPL 2020 Schedule, IPL 2020 Schedule in UAE, Fixtures, Team, Venue, Time Table, PDF download, Point Table, Ranking &amp; Winning Prediction.</p>
<!-- /wp:paragraph -->

<!-- wp:table {"align":"wide","className":"is-style-stripes"} -->
<figure class="wp-block-table alignwide is-style-stripes"><table><thead><tr><th> <p>Match No</p> </th><th>
					<p>Match Center</p>
					</th><th>
					<p>Date</p>
					</th><th>
					<p>Day</p>
					</th><th>
					<p>Time India (IST)</p>
					</th></tr></thead><tbody><tr><td>1</td><td>Mumbai Indians (MI) Vs Chennai Super Kings (CSK)</td><td>19 September 2020</td><td>Saturday</td><td>7:30 PM IST</td></tr><tr><td>2</td><td>Delhi Capitals&nbsp;(DC) Vs&nbsp;Kings XI Punjab&nbsp;(KXIP)</td><td>20 September 2020</td><td>Sunday</td><td>7:30 PM IST</td></tr><tr><td>3</td><td>Sun Risers Hyderabad (SRH) Vs&nbsp;Royal Challengers Bangalore&nbsp;(RCB)</td><td>21 September 2020</td><td>Monday</td><td>7:30 PM IST</td></tr><tr><td>4</td><td>Rajasthan Royals&nbsp;(RR) Vs Chennai Super Kings (CSK)</td><td>22 September 2020</td><td>Tuesday</td><td>7:30 PM IST</td></tr><tr><td>5</td><td>Kolkata Knight Riders&nbsp;(KKR) Vs Mumbai Indians (MI)</td><td>23 September 2020</td><td>Wednesday</td><td>7:30 PM IST</td></tr><tr><td>6</td><td>Kings XI Punjab (KXIP) Vs Royal Challengers Bangalore (RCB)</td><td>24 September 2020</td><td>Thursday</td><td>7:30 PM IST</td></tr><tr><td>7</td><td>Chennai Super Kings (CSK) Vs Delhi Capitals (DC)</td><td>25 September 2020</td><td>Friday</td><td>7:30 PM IST</td></tr><tr><td>8</td><td>Kolkata Knight Riders (KKR) Vs Sun Risers Hyderabad (SRH)</td><td>26 September 2020</td><td>Saturday</td><td>7:30 PM IST</td></tr><tr><td>9</td><td>Rajasthan Royals (RR) Vs Kings XI Punjab (KXIP)</td><td>27 September 2020</td><td>Sunday</td><td>7:30 PM IST</td></tr><tr><td>10</td><td>Royal Challengers Bangalore (RCB) Vs Mumbai Indians (MI)</td><td>28 September 2020</td><td>Monday</td><td>7:30 PM IST</td></tr><tr><td>11</td><td>Delhi Capitals (DC) Vs Sun Risers Hyderabad (SRH)</td><td>29 September 2020</td><td>Tuesday</td><td>7:30 PM IST</td></tr><tr><td>12</td><td>Rajasthan Royals (RR) Vs Kolkata Knight Riders (KKR)</td><td>30 September 2020</td><td>Wednesday</td><td>7:30 PM IST</td></tr><tr><td>13</td><td>Kings XI Punjab (KXIP) Vs Mumbai Indians (MI)</td><td>01 October 2020</td><td>Thursday</td><td>7:30 PM IST</td></tr><tr><td>14</td><td>Chennai Super Kings (CSK) Vs Sun Risers Hyderabad (SRH)</td><td>02 October 2020</td><td>Friday</td><td>7:30 PM IST</td></tr><tr><td>15</td><td>Royal Challengers Bangalore (RCB) Vs Rajasthan Royals (RR)</td><td>03 October 2020</td><td>Saturday</td><td>3:30 PM IST</td></tr><tr><td>16</td><td>Delhi Capitals (DC) Vs Kolkata Knight Riders (KKR)</td><td>03 October 2020</td><td>Saturday</td><td>7:30 PM IST</td></tr><tr><td>17</td><td>Mumbai Indians (MI) Vs Sun Risers Hyderabad (SRH)</td><td>04 October 2020</td><td>Sunday</td><td>3:30 PM IST</td></tr><tr><td>18</td><td>Kings XI Punjab (KXIP) Vs Chennai Super Kings (CSK)</td><td>04 October 2020</td><td>Sunday</td><td>7:30 PM IST</td></tr><tr><td>19</td><td>Royal Challengers Bangalore (RCB) Vs Delhi Capitals (DC)</td><td>05 October 2020</td><td>Monday</td><td>7:30 PM IST</td></tr><tr><td>20</td><td>Mumbai Indians (MI) Vs Rajasthan Royals (RR)</td><td>06 October 2020</td><td>Tuesday</td><td>7:30 PM IST</td></tr><tr><td>21</td><td>Kolkata Knight Riders (KKR) Vs Chennai Super Kings (CSK)</td><td>07 October 2020</td><td>Wednesday</td><td>7:30 PM IST</td></tr><tr><td>22</td><td>Sun Risers Hyderabad (SRH) Vs Kings XI Punjab (KXIP)</td><td>08 October 2020</td><td>Thursday</td><td>7:30 PM IST</td></tr><tr><td>23</td><td>Rajasthan Royals (RR) Vs Delhi Capitals (DC)</td><td>09 October 2020</td><td>Friday</td><td>7:30 PM IST</td></tr><tr><td>24</td><td>Kings XI Punjab (KXIP) Vs Kolkata Knight Riders (KKR)</td><td>10 October 2020</td><td>Saturday</td><td>3:30 PM IST</td></tr><tr><td>25</td><td>Chennai Super Kings (CSK) Vs Royal Challengers Bangalore (RCB)</td><td>10 October 2020</td><td>Saturday</td><td>7:30 PM IST</td></tr><tr><td>26</td><td>Sun Risers Hyderabad (SRH) Vs Rajasthan Royals (RR)</td><td>11 October 2020</td><td>Sunday</td><td>3:30 PM IST</td></tr><tr><td>27</td><td>Mumbai Indians (MI) Vs Delhi Capitals (DC)</td><td>11 October 2020</td><td>Sunday</td><td>7:30 PM IST</td></tr><tr><td>28</td><td>Royal Challengers Bangalore (RCB) Vs Kolkata Knight Riders (KKR)</td><td>12 October 2020</td><td>Monday</td><td>7:30 PM IST</td></tr><tr><td>29</td><td>Sun Risers Hyderabad (SRH) Vs Chennai Super Kings (CSK)</td><td>13 October 2020</td><td>Tuesday</td><td>7:30 PM IST</td></tr><tr><td>30</td><td>Delhi Capitals (DC) Vs Rajasthan Royals (RR)</td><td>14 October 2020</td><td>Wednesday</td><td>7:30 PM IST</td></tr><tr><td>31</td><td>Royal Challengers Bangalore (RCB) Vs Kings XI Punjab (KXIP)</td><td>15 October 2020</td><td>Thursday</td><td>7:30 PM IST</td></tr><tr><td>32</td><td>Mumbai Indians (MI) Vs Kolkata Knight Riders (KKR)</td><td>16 October 2020</td><td>Friday</td><td>7:30 PM IST</td></tr><tr><td>33</td><td>Rajasthan Royals (RR) Vs Royal Challengers Bangalore (RCB)</td><td>17 October 2020</td><td>Saturday</td><td>3:30 PM IST</td></tr><tr><td>34</td><td>Delhi Capitals (DC) Vs Chennai Super Kings (CSK)</td><td>17 October 2020</td><td>Saturday</td><td>7:30 PM IST</td></tr><tr><td>35</td><td>Sun Risers Hyderabad (SRH) Vs Kolkata Knight Riders (KKR)</td><td>18 October 2020</td><td>Sunday</td><td>3:30 PM IST</td></tr><tr><td>36</td><td>Mumbai Indians (MI) Vs Kings XI Punjab (KXIP)</td><td>18 October 2020</td><td>Sunday</td><td>7:30 PM IST</td></tr><tr><td>37</td><td>Chennai Super Kings (CSK) Vs Rajasthan Royals (RR)</td><td>19 October 2020</td><td>Monday</td><td>7:30 PM IST</td></tr><tr><td>38</td><td>Kings XI Punjab (KXIP) Vs Delhi Capitals (DC)</td><td>20 October 2020</td><td>Tuesday</td><td>7:30 PM IST</td></tr><tr><td>39</td><td>Kolkata Knight Riders (KKR) Vs Royal Challengers Bangalore (RCB)</td><td>21 October 2020</td><td>Wednesday</td><td>7:30 PM IST</td></tr><tr><td>40</td><td>Rajasthan Royals (RR) Vs Sun Risers Hyderabad (SRH)</td><td>22 October 2020</td><td>Thursday</td><td>7:30 PM IST</td></tr><tr><td>41</td><td>Chennai Super Kings (CSK) Vs Mumbai Indians (MI)</td><td>23 October 2020</td><td>Friday</td><td>7:30 PM IST</td></tr><tr><td>42</td><td>Kolkata Knight Riders (KKR) Vs Delhi Capitals (DC)</td><td>24 October 2020</td><td>Saturday</td><td>3:30 PM IST</td></tr><tr><td>43</td><td>Kings XI Punjab (KXIP) Vs Sun Risers Hyderabad (SRH)</td><td>24 October 2020</td><td>Saturday</td><td>7:30 PM IST</td></tr><tr><td>44</td><td>Royal Challengers Bangalore (RCB) Vs Chennai Super Kings (CSK)</td><td>24 October 2020</td><td>Sunday</td><td>3:30 PM IST</td></tr><tr><td>45</td><td>Rajasthan Royals (RR) Vs Mumbai Indians (MI)</td><td>25 October 2020</td><td>Sunday</td><td>7:30 PM IST</td></tr><tr><td>46</td><td>Kolkata Knight Riders (KKR) Vs Kings XI Punjab (KXIP)</td><td>26 October 2020</td><td>Monday</td><td>7:30 PM IST</td></tr><tr><td>47</td><td>Sun Risers Hyderabad (SRH) Vs Delhi Capitals (DC)</td><td>27 October 2020</td><td>Tuesday</td><td>7:30 PM IST</td></tr><tr><td>48</td><td>Mumbai Indians (MI) Vs Royal Challengers Bangalore (RCB)</td><td>28 October 2020</td><td>Wednesday</td><td>7:30 PM IST</td></tr><tr><td>49</td><td>Chennai Super Kings (CSK) Vs Kolkata Knight Riders (KKR)</td><td>29 October 2020</td><td>Thursday</td><td>7:30 PM IST</td></tr><tr><td>50</td><td>Kings XI Punjab (KXIP) Vs Rajasthan Royals (RR)</td><td>30 October 2020</td><td>Friday</td><td>7:30 PM IST</td></tr><tr><td>51</td><td>Delhi Capitals (DC) Vs Mumbai Indians (MI)</td><td>31 October 2020</td><td>Saturday</td><td>3:30 PM IST</td></tr><tr><td>52</td><td>Royal Challengers Bangalore (RCB) Vs Sun Risers Hyderabad (SRH)</td><td>31 October 2020</td><td>Saturday</td><td>7:30 PM IST</td></tr><tr><td>53</td><td>Chennai Super Kings (CSK) Vs Kings XI Punjab (KXIP)</td><td>01 November 2020</td><td>Sunday</td><td>3:30 PM IST</td></tr><tr><td>54</td><td>Kolkata Knight Riders (KKR) Vs Rajasthan Royals (RR)</td><td>01 November 2020</td><td>Sunday</td><td>7:30 PM IST</td></tr><tr><td>55</td><td>Delhi Capitals (DC) Vs Royal Challengers Bangalore (RCB)</td><td>02 November 2020</td><td>Monday</td><td>7:30 PM IST</td></tr><tr><td>56</td><td>Sun Risers Hyderabad (SRH) Vs Mumbai Indians (MI)</td><td>03 November 2020</td><td>Tuesday</td><td>7:30 PM IST</td></tr><tr><td>57</td><td>Qualifier-1</td><td>TBD</td><td>TBD</td><td>7:30 PM IST</td></tr><tr><td>58</td><td>Eliminator</td><td>TBD</td><td>TBD</td><td>7:30 PM IST</td></tr><tr><td>59</td><td>Qualifier-2</td><td>TBD</td><td>TBD</td><td>7:30 PM IST</td></tr><tr><td>60</td><td>FINAL</td><td>10 November 2020</td><td>Sunday</td><td>7:30 PM IST</td></tr></tbody></table></figure>
<!-- /wp:table -->

<!-- wp:paragraph -->
<p><em>Note: Please note that this schedule may be subject to change for any reason as may be required at the sole discretion of BCCI.</em></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>IPL 2020 UAE Venue</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>IPL 2020 venue will be United Arab Emirates (UAE) across ABU DHABI, DUBAI and SHARJAH. Stadiums and location where IPL 2020 will be played in UAE :</p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>IPL 2020 Schedule By Team</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Here you can view IPL 2020 schedule in UAE by team with image download option. Enjoy IPL!!
		IPL 2020: Chennai Super Kings (CSK) Schedule (<a href="https://www.icccricketschedule.com/ipl-2020-chennai-super-kings-csk-full-schedule/"><strong>view</strong></a>) (<a href="https://www.icccricketschedule.com/wp-content/uploads/2020/09/IPL-2020-Chennai-Super-Kings-CSK-Full-Schedule-and-Time-Table-Image-Download.jpg"><strong>download</strong></a>) IPL 2020: Mumbai Indians (MI) Schedule (<a href="https://www.icccricketschedule.com/ipl-2020-mumbai-indians-mi-full-schedule-time-table/"><strong>view</strong></a>) (<a href="https://www.icccricketschedule.com/wp-content/uploads/2020/09/IPL-2020-Mumbai-Indians-MI-Full-Schedule-Time-Table-Image-Downlload.jpg"><strong>download</strong></a>) IPL 2020: Delhi Capitals (DC) Schedule (<a href="https://www.icccricketschedule.com/ipl-2020-delhi-capitals-dc-full-schedule-time-table/"><strong>view</strong></a>) (<a href="https://www.icccricketschedule.com/wp-content/uploads/2020/09/IPL-2020-Delhi-Capitals-DC-Full-Schedule-and-Time-Table-Image-Download.jpg"><strong>download</strong></a>) IPL 2020: Kolkata Knight Riders (KKR) Schedule (<a href="https://www.icccricketschedule.com/ipl-2020-kolkata-knight-riders-kkr-full-schedule-time-table/"><strong>view</strong></a>) (<a href="https://www.icccricketschedule.com/wp-content/uploads/2020/09/IPL-2020-Kolkata-Knight-Riders-KKR-Full-Schedule-Time-Table-Image-Download.jpg"><strong>download</strong></a>) IPL 2020: Sun Risers Hyderabad (SRH) Schedule (<strong><a href="https://www.icccricketschedule.com/ipl-2020-sun-risers-hyderabad-srh-full-schedule-time-table/">view</a></strong>) (<a href="https://www.icccricketschedule.com/wp-content/uploads/2020/09/IPL-2020-Sun-Risers-Hyderabad-SRH-Full-Schedule-Time-Table-Image-Download.jpg"><strong>download</strong></a>) IPL 2020: Kings XI Punjab (KXIP) Schedule (<a href="https://www.icccricketschedule.com/ipl-2020-kings-xi-punjab-kxip-full-schedule-time-table/"><strong>view</strong></a>) (<a href="https://www.icccricketschedule.com/wp-content/uploads/2020/09/IPL-2020-Kings-XI-Punjab-KXIP-Full-Schedule-and-Time-Table-Image-Download.jpg"><strong>download</strong></a>) IPL 2020: Royal Challengers Bangalore (RCB) Schedule (<a href="https://www.icccricketschedule.com/ipl-2020-royal-challengers-bangalore-rcb-full-schedule-time-table/"><strong>view</strong></a>) (<a href="https://www.icccricketschedule.com/wp-content/uploads/2020/09/IPL-2020-Royal-Challengers-Bangalore-RCB-Full-Schedule-and-Time-Table-Image-Download.jpg"><strong>download</strong></a>) IPL 2020: Rajasthan Royals (RR) Schedule (<a href="https://www.icccricketschedule.com/ipl-2020-rajasthan-royals-rr-full-schedule-time-table/"><strong>view</strong></a>) (<a href="https://www.icccricketschedule.com/wp-content/uploads/2020/09/IPL-2020-Rajasthan-Royals-RR-Full-Schedule-Time-Table-Image-Download.jpg"><strong>download</strong></a>)

		</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><em><strong>Note:&nbsp;</strong>This official confirmed that 2 new teams will be added in season 14, IPL 2021. Many corporate&nbsp;houses&nbsp;in India&nbsp;are bidding&nbsp;for new 2 teams. You will get&nbsp;updated&nbsp;soon about the 2 new teams and the changes for players.</em></p>
<!-- /wp:paragraph -->

<!-- wp:heading -->
<h2>IPL 2020 Schedule: Downloads</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>Here you can download IPL Schedule 2020 PDF file which contains all match&nbsp;schedules, match center, date, day, time, stadium,&nbsp;city&nbsp;and Country where match will be played.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong><a href="https://www.icccricketschedule.com/wp-content/uploads/2020/09/IPL-2020-Schedule-in-UAE.pdf">Download IPL 2020 Schedule PDF</a></strong></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>You can download also old IPL 2020 schedule published in March 2020&nbsp;<strong><a href="https://www.icccricketschedule.com/wp-content/uploads/2020/02/VIVO-IPL-2020-Schedule-V3.0.pdf">here</a></strong>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Do you know T20 world cup is coming soon next year. Click on below link to see the full upcoming 2021 – ICC T20 world cup details and schedule. VIVO IPL 2020 which was scheduled between 29 March 2020 and 24 May 2020 postponed to September, 2020 due to Covid-19. The BCCI announced&nbsp;the IPL league match schedules on 6 September 2020. IPL will release Knock out&nbsp;match&nbsp;schedule sooner or later in&nbsp;a few days. IPL 2020 final match to be played on date 10 November,&nbsp;Sunday&nbsp;in UAE. IPL Governing Council (IGC) decided that&nbsp;the starting time&nbsp;for night match will be 7.30 PM. IPL 2020, 13th edition of the IPL will be played outside India in UAE. As per the latest update IPL 2020 will be&nbsp;starting&nbsp;on 19 September 2020. With&nbsp;<a href="https://www.icccricketschedule.com/icc-cricket-t20-world-cup-2020-schedule-team-venue-time-table-pdf-point-table-ranking-winning-prediction/">T20 world cup 2020</a>&nbsp;cancellation possibility there is&nbsp;better&nbsp;change of IPL 2020 payed this year 2020. IPL 2020 to be played in UAE (United Arab Emirates) in September. IPL Governing Council Chairman confirmed that BCCI received go ahead from Government of India. The IPL Governing team&nbsp;started working on logistics and transportation in UAE Dubai. IPL Governing team meeting&nbsp;to&nbsp;finalize the schedule, accommodation and Administrative hurdles. IPL 2020 title sponsorship will not with VIVO this year due to the China Vs India issue. Dhoni retired from all forms of International Cricket but he is playing IPL 2020 from CSK team. IPL Teams started reaching to UAE Dubai. BCCI released Dream11 IPL 2020 logo. <a href="https://www.icccricketschedule.com/suresh-raina/">Suresh Raina</a>&nbsp;out from IPL 2020 due to the personal reason. <a href="https://www.icccricketschedule.com/lasith-malinga/">Lasith Malinga</a>&nbsp;is out&nbsp;of&nbsp;IPL 2020 due to the personal reason&nbsp;James Pattinson replaced him. <a href="https://www.icccricketschedule.com/harbhajan-singh/">Harbhajan Singh</a>&nbsp;pull out from IPL 2020 due to some personal reason. Covid-19 test of Chennai Super King team found negative and CSK is ready to play the IPL 2020 opening match with Mumbai Indian on 19 September 2020. IPL 2020 live streaming will be done by Disney+ Hotstar. The countdown starts for the big event IPL 2020 in UAE</p>
<!-- /wp:paragraph -->
</section>







<script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-57136585-22"></script>
<script src="//cdn.jsdelivr.net/npm/hls.js@latest"></script>
<script src="https://cdn.plyr.io/3.5.6/plyr.js"></script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-i0-3+1f-3d+2z"
     data-ad-client="ca-pub-8003681892226291"
     data-ad-slot="1107380887"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>



<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        var player = new Plyr(document.getElementById('player'), {
            //debug: true
        });
        player.on('ready', function(event){
            var instance = event.detail.plyr;

            var hslSource = null;
            var sources = instance.media.querySelectorAll('source'), i;
            for (i = 0; i < sources.length; ++i) {
                if(sources[i].src.indexOf('.m3u8') > -1){
                    hslSource = sources[i].src;
                }
            }

            if (hslSource !== null && Hls.isSupported()) {
                var hls = new Hls();
                hls.loadSource(hslSource);
                hls.attachMedia(instance.media);
                hls.on(Hls.Events.MANIFEST_PARSED,function() {
                    console.log('MANIFEST_PARSED');
                });
            }
        });
    });
</script>
